# ProfileTracker

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sdmd/assignment3/: AddNewProfileTest.kt  CategoryNavigationTest.kt  DialogTriggerTest.kt  ExampleInstrumentedTest.kt  ModifyExistedProfileTest.kt  ProfileDetailsIntentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdmd/assignment3/: MainActivity.kt
app/src/main/java/com/sdmd/assignment3/database/: Firestore.kt  ProfileApplication.kt  Room.kt
app/src/main/java/com/sdmd/assignment3/database/local/: ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/com/sdmd/assignment3/database/remote/: Firestore.kt
app/src/main/java/com/sdmd/assignment3/model/: Profile.kt
app/src/main/java/com/sdmd/assignment3/repository/: ProfileRepository.kt  Repository.kt
app/src/main/java/com/sdmd/assignment3/ui/: ConfirmationDialogFragment.kt  ContactInputFragment.kt  DetailActivity.kt  InputActivity.kt  MainActivity.kt  PersonalInputFragment.kt  ProfileAdapter.kt
app/src/main/java/com/sdmd/assignment3/viewmodel/: InputActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/color/: background_category_input_color.xml  category_color.xml
app/src/main/res/drawable/: card_delete_button.xml  card_detail_button.xml  delete_icon.xml  info_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_input.xml  activity_main.xml  fragment_contact_input.xml  fragment_personal_input.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sdmd/assignment3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
